
======================================================================
  CIPHER SEED-STABILITY ANALYSIS
======================================================================

--- TRIGGER KIND FREQUENCY (fraction of rules) ---
  Kind                    seed-2026    seed-2027    seed-2028    seed-2029  
  flux_eq                    0.147     0.147     0.155     0.140
  flux_gt                    0.142     0.145     0.144     0.142
  parity_even                0.136     0.137     0.136     0.144
  parity_odd                 0.142     0.139     0.147     0.145
  phase_eq                   0.137     0.144     0.155     0.144
  phase_eq_phase             0.147     0.149     0.128     0.139
  phase_gt                   0.148     0.140     0.135     0.146
  ------------------------------------------------------------
  Cross-seed std            0.0060    0.0012    0.0037    0.0036    0.0072    0.0096    0.0059

--- EFFECT KIND FREQUENCY (fraction of rules) ---
  Kind                    seed-2026    seed-2027    seed-2028    seed-2029  
  align_phase                0.207     0.201     0.196     0.194
  flux_add                   0.195     0.192     0.196     0.204
  phase_add                  0.199     0.209     0.201     0.196
  swap_pf                    0.198     0.201     0.204     0.212
  zero_flux                  0.201     0.197     0.203     0.194
  ------------------------------------------------------------
  Cross-seed std            0.0055    0.0054    0.0055    0.0059    0.0041

--- ORACLE OBJECTIVE STATISTICS ---
  Metric                     seed-2026       seed-2027       seed-2028       seed-2029     
  oracle_best mean                20.941       20.902       20.851       20.817  (cross-seed std=0.055)
  oracle_best std                  3.087        3.144        3.062        3.227  (cross-seed std=0.073)
  oracle_worst mean               -8.313       -8.427       -8.550       -8.473  (cross-seed std=0.099)
  oracle_span mean                29.254       29.329       29.401       29.290  (cross-seed std=0.063)
  oracle_span std                  4.191        4.130        4.082        4.284  (cross-seed std=0.087)

======================================================================

